{
  "name": "datetimerangepicker",
  "version": "2.0.3",
  "description": "Date-time-range picker based on Quasar Framework",
  "productName": "DateTimeRangePicker",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Sergey Buntsevich <scarry92@yandex.ru>",
  "private": true,
  "main": "dist/datetimerangepicker.js",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "dev_lib": "rollup -cw",
    "dev": "quasar dev",
    "build": "rollup -c"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "quasar": "^1.0.0",
    "flatpickr": "^4.6.3"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "rollup": "^1.24.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-ignore": "^1.0.5",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.3",
    "rollup-plugin-vue": "^5.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
